<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HudController.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletController.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/RockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HudController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="51" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>