<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/StartUIController.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/EndUIController.cs" Line="21" Column="48" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="30" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankCotroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParachuteController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WinAreaController.cs" Line="8" Column="72" />
      <File FileName="Assets/Scripts/ShitController.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="105" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>