<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OldFilmEffect/OldFilmEffectShader.shader">
    <Files>
      <File FileName="Assets/Scripts/EndUIController.cs" Line="33" Column="1" />
      <File FileName="Assets/OldFilmEffect/OldFilmEffect.cs" Line="79" Column="3" />
      <File FileName="Assets/OldFilmEffect/OldFilmEffectShader.shader" Line="39" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>