<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletController.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/CrowController.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="18" Column="35" />
      <File FileName="Assets/Scripts/ParachuteController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>