<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/StartUIController.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/EndUIController.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/GameController.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="27" Column="10" />
      <File FileName="Assets/Scripts/CrowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankCotroller.cs" Line="40" Column="10" />
      <File FileName="Assets/Scripts/ParachuteController.cs" Line="26" Column="10" />
      <File FileName="Assets/Scripts/RockController.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>