<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OldFilmEffect/OldFilmEffectShader.shader">
    <Files>
      <File FileName="Assets/Scripts/EndUIController.cs" Line="33" Column="1" />
      <File FileName="Assets/OldFilmEffect/OldFilmEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/OldFilmEffect/OldFilmEffectShader.shader" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>